<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ba.css">
    <title>Banks in Solapur</title>
</head>

<body>

    <section>
        <article id="banks">
            <h2>Banks in Solapur</h2>

            <ul class="bank-list">
                <li class="bank-item">
                    <h3>Allahabad Bank</h3>
                    <p>Address: East Mangalwar Peth, Solapur</p>
                    <p>Email: <a href="mailto:br.solapur@allahabadbank.in">br.solapur@allahabadbank.in</a></p>
                    <p>Phone: 02172325024</p>
                </li>

                <li class="bank-item">
                    <h3>Andhra Bank</h3>
                    <p>Address: Bhadravati Peth, Solapur</p>
                    <p>Email: <a href="mailto:bm0547@andhrabank.co.in">bm0547@andhrabank.co.in</a></p>
                    <p>Phone: 02172726221</p>
                </li>

                <li class="bank-item">
                    <h3>Bank Of Baroda</h3>
                    <p>Address: Main Branch Chati Galli, Solapur</p>
                    <p>Email: <a href="mailto:raisho@bankofbaroda.co.in">raisho@bankofbaroda.co.in</a></p>
                    <p>Phone: 02171111111</p>
                </li>

                <li class="bank-item">
                    <h3>Bank Of India</h3>
                    <p>Address: Main Branch Chati Galli, Post Box No 112, Solapur</p>
                    <p>Email: <a href="mailto:Solapur.Leadbank@bankofindia.co.in">Solapur.Leadbank@bankofindia.co.in</a></p>
                    <p>Phone: 02172323512</p>
                </li>

                <li class="bank-item">
                    <h3>Bank Of Maharashtra</h3>
                    <p>Address: Hyderabadwale Building, North Kasaba Tilak Chowk, Solapur</p>
                    <p>Email: <a href="mailto:creagrsol@mahabank.co.in">creagrsol@mahabank.co.in</a></p>
                    <p>Phone: 02172733893</p>
                </li>

                <li class="bank-item">
                    <h3>Canara Bank</h3>
                    <p>Address: Chati Galli, Solapur</p>
                    <p>Email: <a href="mailto:afpsrosolapur@canarabank.com">afpsrosolapur@canarabank.com</a></p>
                    <p>Phone: 02172323536</p>
                </li>
            </ul>

        </article>
    </section>

</body>

</html>
